<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/Home"
        android:icon="@drawable/baseline_home_24"
        android:iconTint="#ffffff"
        android:title="Home"/>

    <item
        android:id="@+id/Category"
        android:title="Categories"
        android:icon="@drawable/category_icon"></item>

    <item
        android:id="@+id/Cart"
        android:icon="@drawable/baseline_shopping_cart_24"
        android:title="Booking"/>

    <item
        android:id="@+id/Me"
        android:icon="@drawable/baseline_person_24"
        android:title="Me"/>


</menu>