<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Home">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="1000dp"
        android:layout_height="183sp"
        android:background="@drawable/dropshadow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="0dp"
        android:layout_height="195dp"
        android:layout_marginTop="-20dp"
        android:backgroundTint="#FFD700"
        android:elevation="20sp"
        android:translationZ="-20sp"
        app:cardElevation="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/txt2"
        android:layout_width="163dp"
        android:layout_height="56dp"
        android:layout_marginStart="210dp"
        android:layout_marginTop="30sp"
        android:layout_marginEnd="140dp"
        android:layout_marginBottom="97dp"
        android:fontFamily="@font/knewaver"
        android:text="Home"
        android:textColor="@color/black"
        android:textSize="35sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="45sp"
        android:layout_marginStart="75dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/searchbar_bg"
        android:backgroundTint="@color/white"
        android:drawableLeft="@drawable/round_search_24"
        android:fontFamily="@font/knewaver"
        android:hint="Search..."
        android:paddingLeft="5sp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/card"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt2" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="45sp"
        android:layout_height="45sp"
        android:layout_marginTop="30sp"
        android:layout_marginEnd="20dp"
        android:elevation="20sp"
        app:cardCornerRadius="5sp"
        app:cardElevation="20sp"
        app:layout_constraintEnd_toStartOf="@+id/search"
        app:layout_constraintTop_toBottomOf="@+id/txt2">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/black"
            android:src="@drawable/tempolend_logo" />

    </androidx.cardview.widget.CardView>


    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/knewaver"
        android:padding="10sp"
        android:paddingLeft="10sp"
        android:text="Most Choices"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />


    <ScrollView
        android:id="@+id/Sview"
        android:layout_width="400dp"
        android:layout_height="match_parent"
        android:layout_marginTop="220sp"
        android:paddingTop="20sp"
        android:scrollbars="none"
        android:layout_marginBottom="50sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView3">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnCount="2"
            android:padding="2sp"
            android:rowCount="10">

            <androidx.cardview.widget.CardView
                android:layout_width="185sp"
                android:layout_height="235sp"
                android:layout_row="1"
                android:layout_rowWeight="1"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:layout_margin="5sp"
                app:cardCornerRadius="10sp"
                app:cardElevation="5sp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:padding="7sp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="170sp"
                        android:background="@color/white"
                        android:src="@drawable/jackson" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/knewaver"
                        android:text="2018 Jackson X Series King Flying V KVX Snow White"
                        android:textColor="@color/black"
                        android:textSize="10sp" />

                    <Button
                        android:id="@+id/c1"
                        android:layout_width="70sp"
                        android:layout_height="20sp"
                        android:layout_gravity="end"
                        android:background="@drawable/bg_btn"
                        android:backgroundTint="#CCAF7F"
                        android:fontFamily="@font/knewaver"
                        android:hint="Check Now"
                        android:textColorHint="@color/white"
                        android:textSize="8sp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="185sp"
                android:layout_height="235sp"
                android:layout_row="1"
                android:layout_rowWeight="1"
                android:layout_column="1"
                android:layout_columnWeight="1"
                android:layout_margin="7sp"
                app:cardCornerRadius="10sp"
                app:cardElevation="5sp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:padding="7sp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="170sp"
                        android:background="@color/white"
                        android:src="@drawable/warlock" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/knewaver"
                        android:text="1990 BC Rich Warlock Red"
                        android:textColor="@color/black"
                        android:textSize="10sp" />

                    <Button
                        android:id="@+id/c2"
                        android:layout_width="70sp"
                        android:layout_height="20sp"
                        android:layout_gravity="end"
                        android:background="@drawable/bg_btn"
                        android:backgroundTint="#CCAF7F"
                        android:fontFamily="@font/knewaver"
                        android:hint="Check Now"
                        android:textColorHint="@color/white"
                        android:textSize="8sp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="185sp"
                android:layout_height="235sp"
                android:layout_row="2"
                android:layout_rowWeight="1"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:layout_margin="5sp"
                app:cardCornerRadius="10sp"
                app:cardElevation="5sp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:padding="7sp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="170sp"
                        android:background="@color/white"
                        android:src="@drawable/guitar" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/knewaver"
                        android:text="Ibanez AAD50-TCB (Acoustic Guitar)"
                        android:textColor="@color/black"
                        android:textSize="10sp" />

                    <Button
                        android:id="@+id/c3"
                        android:layout_width="70sp"
                        android:layout_height="20sp"
                        android:layout_gravity="end"
                        android:background="@drawable/bg_btn"
                        android:backgroundTint="#CCAF7F"
                        android:fontFamily="@font/knewaver"
                        android:hint="Check Now"
                        android:textColorHint="@color/white"
                        android:textSize="8sp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="185sp"
                android:layout_height="235sp"
                android:layout_row="2"
                android:layout_rowWeight="1"
                android:layout_column="1"
                android:layout_columnWeight="1"
                android:layout_margin="5sp"
                app:cardCornerRadius="10sp"
                app:cardElevation="5sp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:padding="7sp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="170sp"
                        android:background="@color/white"
                        android:src="@drawable/gibson" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/knewaver"
                        android:text="1937 Gibson L-00 - Fretboard Journal 1937 Gibson L-00"
                        android:textColor="@color/black"
                        android:textSize="10sp" />

                    <Button
                        android:id="@+id/c4"
                        android:layout_width="70sp"
                        android:layout_height="20sp"
                        android:layout_gravity="end"
                        android:background="@drawable/bg_btn"
                        android:backgroundTint="#CCAF7F"
                        android:fontFamily="@font/knewaver"
                        android:hint="Check Now"
                        android:textColorHint="@color/white"
                        android:textSize="8sp"
                        app:cardElevation="5sp"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="185sp"
                android:layout_height="235sp"
                android:layout_row="3"
                android:layout_rowWeight="1"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:layout_margin="5sp"
                app:cardCornerRadius="10sp"
                app:cardElevation="5sp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:padding="7sp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="170sp"
                        android:background="@color/white"
                        android:src="@drawable/light" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/knewaver"
                        android:text="Metallica ride the lighting guitar"
                        android:textColor="@color/black"
                        android:textSize="10sp" />

                    <Button
                        android:id="@+id/c5"
                        android:layout_width="70sp"
                        android:layout_height="20sp"
                        android:layout_gravity="end"
                        android:background="@drawable/bg_btn"
                        android:backgroundTint="#CCAF7F"
                        android:fontFamily="@font/knewaver"
                        android:hint="Check Now"
                        android:textColorHint="@color/white"
                        android:textSize="8sp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="185sp"
                android:layout_height="235sp"
                android:layout_row="3"
                android:layout_rowWeight="1"
                android:layout_column="1"
                android:layout_columnWeight="1"
                android:layout_margin="5sp"
                app:cardCornerRadius="10sp"
                app:cardElevation="5sp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:padding="7sp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="170sp"
                        android:background="@color/white"
                        android:src="@drawable/gibson_kirk" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/knewaver"
                        android:text="2012 Gibson Flying V Lightly Aged Ebony Black"
                        android:textColor="@color/black"
                        android:textSize="10sp" />

                    <Button
                        android:id="@+id/c6"
                        android:layout_width="70sp"
                        android:layout_height="20sp"
                        android:layout_gravity="end"
                        android:background="@drawable/bg_btn"
                        android:backgroundTint="#CCAF7F"
                        android:fontFamily="@font/knewaver"
                        android:hint="Check Now"
                        android:textColorHint="@color/white"
                        android:textSize="8sp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </GridLayout>

    </ScrollView>




    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/yellow"
        app:itemBackground="@drawable/bottomnavigation_bg"
        app:itemIconTint="@drawable/icontextcolor"
        app:itemTextColor="@drawable/icontextcolor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/menu_bar"
        tools:layout_editor_absoluteX="5dp" />

</androidx.constraintlayout.widget.ConstraintLayout>