<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Signin">


    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_above="@+id/nav"
        android:layout_marginBottom="2dp">

        <LinearLayout
            android:layout_width="400dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_marginLeft="22dp"
                android:layout_width="1.2in"
                android:layout_height="1.2in"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/tempolend_logo"
                android:layout_marginTop="0.3in"
                />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="30dp"
                app:cardCornerRadius="30dp"
                app:cardElevation="20dp"
                android:background="@drawable/login_bg">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center_horizontal"
                    android:padding="24dp">

                    <TextView
                        android:id="@+id/log_in"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Tempolend"
                        android:textSize="40sp"
                        android:fontFamily="@font/knewaver"
                        android:textAlignment="center"
                        android:textStyle="bold"
                        android:textColor="#FFD700"/>

                    <EditText
                        android:id="@+id/login_email"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/login_bg"
                        android:drawableLeft="@drawable/baseline_person_24"
                        android:drawablePadding="8dp"
                        android:hint="Email"
                        android:padding="8dp"
                        android:textColor="@color/black"
                        android:textColorHighlight="@color/cardview_dark_background"
                        android:layout_marginTop="40dp"/>

                    <EditText
                        android:id="@+id/login_password"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/login_bg"
                        android:drawableLeft="@drawable/baseline_lock_24"
                        android:drawablePadding="8dp"
                        android:hint="Password"
                        android:padding="8dp"
                        android:inputType="textPassword"
                        android:textColor="@color/black"
                        android:textColorHighlight="@color/cardview_dark_background"
                        android:layout_marginTop="20dp"/>


                    <Button
                        android:id="@+id/login_button"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:text="Login"
                        android:textSize="18dp"
                        android:layout_marginTop="30dp"
                        android:background="@drawable/login_bg"
                        android:backgroundTint="#004AAD"
                        app:cornerRadius="20dp"/>



                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/textView2ss"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Or"
                android:textSize="15sp"
                android:layout_marginTop="0.1in"
                android:layout_gravity="center_horizontal|top"
                />

            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <!-- Add views or elements here, arranged horizontally -->
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:text="Button 1"
                    app:srcCompat="@drawable/faceb" />

                <ImageView
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/twitter"
                    android:text="Button 2" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Already have an account?"
                    android:textSize="15sp"
                    android:textColor="#1E1E1E"
                    android:layout_gravity="center_horizontal|top"
                    />
                <TextView
                    android:id="@+id/toSignup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sign Up"
                    android:textSize="15sp"
                    android:onClick="Tosignup"
                    android:layout_marginLeft="5dp"
                    android:textColor="#FFD700"
                    android:layout_gravity="center_horizontal|top"
                    />

                <pl.droidsonroids.gif.GifImageView
                    android:id="@+id/loading"
                    android:layout_width="140dp"
                    android:layout_height="113dp"
                    android:layout_gravity="center"
                    android:src="@drawable/loading_animation"
                    android:tint="#fff"
                    android:visibility="gone"
                    android:translationZ="190dp" />

            </LinearLayout>

        </LinearLayout>


    </ScrollView>



</androidx.appcompat.widget.LinearLayoutCompat>