<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile">

    <RelativeLayout
        android:id="@+id/relativelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="65dp">

        <RelativeLayout
            android:id="@+id/nested_relativelayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#1E1E1E"
            android:padding="30dp"
            android:layout_alignParentTop="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Profile"
                android:textColor="#FFD700"
                android:textSize="25sp" />

        </RelativeLayout>


    <LinearLayout
        android:id="@+id/user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="30dp"
        android:orientation="horizontal"
        android:layout_below="@+id/nested_relativelayout">





        <ImageView
            android:id="@+id/image"
            android:layout_width="0.6in"
            android:layout_height="0.6in"
            android:src="@drawable/human"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="5dp"
          >

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFD700"
                android:textStyle="bold"
                android:textSize="25sp"
                />

            <TextView
                android:id="@+id/contact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:layout_gravity="center"
                />

        </LinearLayout>

    </LinearLayout>

        <LinearLayout
            android:id="@+id/option"
            android:layout_width="2in"
            android:layout_height="wrap_content"
            android:layout_below="@+id/user"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:background="@drawable/round_background_prof"
            android:orientation="horizontal"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="0.6in"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="0.3in"
                    android:layout_height="0.3in"
                    android:src="@drawable/star"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="To Rate"
                    android:textColor="#FFD700"

                    android:textSize="15sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:onClick="toReturn"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="0.3in"
                    android:layout_height="0.3in"
                    android:src="@drawable/back_arrow"

                    />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="To Return"
                    android:textColor="#FFD700"
                    android:textSize="15sp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/options_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="30dp"
            android:orientation="vertical"
            android:layout_below="@+id/option">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Account and Security"
                android:paddingRight="20dp"
                android:gravity="center_vertical"
                android:textColor="#FFD700"
                android:paddingLeft="20dp"
                android:onClick="toAccountSecurity"
                android:drawableLeft="@drawable/user_protection_logo"
                android:drawableRight="@drawable/greater_than"
                android:paddingBottom="4dp"
                android:textSize="17sp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
            android:background="#FFD700" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="12dp"
                android:paddingRight="20dp"
                android:paddingLeft="20dp"
                android:onClick="toAddress"
                android:text="My Addresses"
                android:drawableLeft="@drawable/address_logo"
                android:textColor="#FFD700"
                android:gravity="center_vertical"
                android:drawableRight="@drawable/greater_than"
                android:paddingBottom="4dp"
                android:textSize="17sp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#FFD700" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/greater_than"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"

                android:drawableLeft="@drawable/banck_acc_logo"

                android:paddingTop="12dp"
                android:paddingRight="20dp"
                android:paddingBottom="4dp"
                android:text="Bank Accounts/Cards"
                android:textColor="#FFD700"
                android:textSize="17sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#FFD700" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="View purchase history"

                android:drawableLeft="@drawable/purchase_histoyr_logo"
                android:paddingLeft="20dp"
                android:onClick="toHistory"
                android:textColor="#FFD700"
                android:paddingTop="12dp"
                android:gravity="center_vertical"
                android:paddingRight="20dp"
                android:drawableRight="@drawable/greater_than"
                android:paddingBottom="4dp"
                android:textSize="17sp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#FFD700" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Log out"
                android:textColor="#FFD700"
                android:drawableLeft="@drawable/logout_logo"
                android:paddingLeft="20dp"
                android:onClick="toLogout"
                android:paddingTop="12dp"
                android:gravity="center_vertical"
                android:paddingRight="20dp"
                android:drawableRight="@drawable/greater_than"
                android:paddingBottom="4dp"
                android:textSize="17sp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#FFD700" />

        </LinearLayout>


    </RelativeLayout>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/yellow"
        app:itemBackground="@drawable/bottomnavigation_bg"
        app:itemIconTint="@drawable/icontextcolor"
        app:itemTextColor="@drawable/icontextcolor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/menu_bar"
        tools:layout_editor_absoluteX="5dp" />
</RelativeLayout>