<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Orders">


    <RelativeLayout
        android:id="@+id/relativelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="65dp">

        <RelativeLayout
            android:id="@+id/nested_relativelayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#1E1E1E"
            android:padding="30dp"
            android:layout_alignParentTop="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="My Bookings"
                android:textColor="#FFD700"
                android:textSize="25sp" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_above="@menu/bottom_nav"
            android:layout_below="@id/nested_relativelayout">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="1.5in"
                app:cardElevation="10dp"
                app:cardCornerRadius="20dp"
                android:layout_margin="4dp"
                app:cardBackgroundColor="#1E1E1E"
                app:cardMaxElevation="12dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="0.8in"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/guitar3"
                        tools:ignore="Suspicious0dp" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center_horizontal"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#FFD700"

                            android:text="ST-0036 Electric
Guitar(Sunburst)" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#FFD700"
                            android:layout_marginTop="20dp"
                            android:text="Name: Jobele Dollente" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#FFD700"
                            android:layout_marginTop="4dp"
                            android:textSize="11sp"
                            android:text="Pick up: September 24, 2023" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:textColor="#FFD700"
                            android:textSize="11sp"
                            android:text="Return: September 24, 2023" />

                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>


        </LinearLayout>


    </RelativeLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/yellow"
        app:itemBackground="@drawable/bottomnavigation_bg"
        app:itemIconTint="@drawable/icontextcolor"
        app:itemTextColor="@drawable/icontextcolor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/menu_bar"
        tools:layout_editor_absoluteX="5dp" />
</RelativeLayout>