<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Drums_Category">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="1000dp"
        android:layout_height="183sp"
        android:background="@drawable/dropshadow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="195sp"
        android:layout_marginTop="-20dp"
        android:backgroundTint="#FFD700"
        android:elevation="20sp"
        android:translationZ="-20sp"
        app:cardElevation="20sp"
        app:layout_constraintTop_toTopOf="parent">

    </androidx.cardview.widget.CardView>


    <TextView
        android:id="@+id/txt2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="150dp"
        android:layout_marginTop="30sp"
        android:layout_marginEnd="110dp"
        android:fontFamily="@font/knewaver"
        android:text="Categories"
        android:textColor="@color/black"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="45sp"
        android:layout_marginStart="75dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/searchbar_bg"
        android:backgroundTint="@color/white"
        android:drawableLeft="@drawable/round_search_24"
        android:fontFamily="@font/knewaver"
        android:hint="Search..."
        android:paddingLeft="5sp"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textColorHint="@color/black"
        app:layout_constraintEnd_toStartOf="@+id/card"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt2" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="45sp"
        android:layout_height="45sp"
        android:layout_marginTop="30sp"
        android:layout_marginEnd="20dp"
        android:elevation="20sp"
        app:cardCornerRadius="5sp"
        app:cardElevation="20sp"
        app:layout_constraintEnd_toStartOf="@+id/search"
        app:layout_constraintTop_toBottomOf="@+id/txt2">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black"
            android:src="@drawable/tempolend_logo" />

    </androidx.cardview.widget.CardView>

    <HorizontalScrollView
        android:id="@+id/HscrollView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:scrollbars="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="10sp">

            <Button
                android:id="@+id/all_btn"
                android:layout_width="131sp"
                android:layout_height="35sp"
                android:layout_marginEnd="20sp"
                android:background="@drawable/bg_btn"
                android:backgroundTint="#000"
                android:fontFamily="@font/knewaver"
                android:hint="All"
                android:textColorHint="@color/white"
                android:textSize="12sp" />

            <Button
                android:id="@+id/guitar_btn"
                android:layout_width="131sp"
                android:layout_height="35sp"
                android:layout_marginEnd="20sp"
                android:background="@drawable/bg_btn"
                android:backgroundTint="#000"
                android:fontFamily="@font/knewaver"
                android:hint="Guitar"
                android:textColorHint="#FFF"
                android:textSize="12sp" />

            <Button
                android:id="@+id/electric_btn"
                android:layout_width="130sp"
                android:layout_height="35sp"
                android:layout_marginEnd="20sp"
                android:background="@drawable/bg_btn"
                android:backgroundTint="#000"
                android:fontFamily="@font/knewaver"
                android:hint="Electric Guitar"
                android:textColorHint="#FFF"
                android:textSize="12sp" />

            <Button
                android:id="@+id/piano_btn"
                android:layout_width="130sp"
                android:layout_height="35sp"
                android:layout_marginRight="5sp"
                android:background="@drawable/bg_btn"
                android:backgroundTint="#000"
                android:fontFamily="@font/knewaver"
                android:hint="Piano"
                android:textColorHint="#FFF"
                android:textSize="12sp" />

            <Button
                android:id="@+id/drums_btn"
                android:layout_width="131sp"
                android:layout_height="35sp"
                android:layout_marginEnd="20sp"
                android:background="@drawable/bg_btn"
                android:backgroundTint="#FFD700"
                android:fontFamily="@font/knewaver"
                android:hint="Drums"
                android:textColorHint="#000"
                android:textSize="12sp" />

            <Button
                android:id="@+id/violin_btn"
                android:layout_width="131sp"
                android:layout_height="35sp"
                android:layout_marginEnd="20sp"
                android:background="@drawable/bg_btn"
                android:backgroundTint="#000"
                android:fontFamily="@font/knewaver"
                android:hint="Cello and Violin"
                android:textColorHint="#FFF"
                android:textSize="12sp" />

            <Button
                android:id="@+id/cajon_btn"
                android:layout_width="131sp"
                android:layout_height="35sp"
                android:layout_marginEnd="20sp"
                android:background="@drawable/bg_btn"
                android:backgroundTint="#000"
                android:fontFamily="@font/knewaver"
                android:hint="Cajon"
                android:textColorHint="#FFF"
                android:textSize="12sp" />

        </LinearLayout>

    </HorizontalScrollView>

    <LinearLayout
        android:id="@+id/Hline"
        android:layout_width="match_parent"
        android:layout_height="2sp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/HscrollView">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="2sp"
            android:background="#808080"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="400dp"
        android:layout_height="0dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="-55sp"
        android:scrollbarSize="0sp"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toTopOf="@+id/nav"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Hline">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnCount="2"
            android:paddingBottom="70sp"
            android:rowCount="6">

            <androidx.cardview.widget.CardView
                android:layout_width="185sp"
                android:layout_height="235sp"
                android:layout_row="1"
                android:layout_rowWeight="1"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:layout_margin="5sp"
                app:cardCornerRadius="10sp"
                app:cardElevation="5sp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:padding="7sp">

                    <ImageView
                        android:id="@+id/c1"
                        android:layout_width="match_parent"
                        android:layout_height="176dp"
                        android:background="@color/white"
                        android:src="@drawable/ashthorpe" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/knewaver"
                        android:text="Ashthorpe 5-Piece Full-Size Red"
                        android:textColor="@color/black"
                        android:textSize="10sp" />

                    <Button
                        android:layout_width="70sp"
                        android:layout_height="20sp"
                        android:layout_gravity="end"
                        android:background="@drawable/bg_btn"
                        android:backgroundTint="#CCAF7F"
                        android:fontFamily="@font/knewaver"
                        android:hint="Rent Now"
                        android:textColorHint="@color/white"
                        android:textSize="8sp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="185sp"
                android:layout_height="235sp"
                android:layout_row="1"
                android:layout_rowWeight="1"
                android:layout_column="1"
                android:layout_columnWeight="1"
                android:layout_margin="5sp"
                app:cardCornerRadius="10sp"
                app:cardElevation="5sp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:padding="7sp">

                    <ImageView
                        android:id="@+id/c2"
                        android:layout_width="match_parent"
                        android:layout_height="170sp"
                        android:background="@color/white"
                        android:src="@drawable/ashthorpe5" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/knewaver"
                        android:text="Ashthorpe 5-Piece Full-Size Black"
                        android:textColor="@color/black"
                        android:textSize="10sp" />

                    <Button
                        android:layout_width="70sp"
                        android:layout_height="20sp"
                        android:layout_gravity="end"
                        android:background="@drawable/bg_btn"
                        android:backgroundTint="#CCAF7F"
                        android:fontFamily="@font/knewaver"
                        android:hint="Rent Now"
                        android:textColorHint="@color/white"
                        android:textSize="8sp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="185sp"
                android:layout_height="235sp"
                android:layout_row="2"
                android:layout_rowWeight="1"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:layout_margin="5sp"
                app:cardCornerRadius="10sp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:padding="7sp">

                    <ImageView
                        android:id="@+id/c3"
                        android:layout_width="match_parent"
                        android:layout_height="170sp"
                        android:background="@color/white"
                        android:src="@drawable/dtx" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/knewaver"
                        android:text="DTX400 Series Yamaha"
                        android:textColor="@color/black"
                        android:textSize="10sp" />

                    <Button
                        android:layout_width="70sp"
                        android:layout_height="20sp"
                        android:layout_gravity="end"
                        android:background="@drawable/bg_btn"
                        android:backgroundTint="#CCAF7F"
                        android:fontFamily="@font/knewaver"
                        android:hint="Rent Now"
                        android:textColorHint="@color/white"
                        android:textSize="8sp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="185sp"
                android:layout_height="235sp"
                android:layout_row="2"
                android:layout_rowWeight="1"
                android:layout_column="1"
                android:layout_columnWeight="1"
                android:layout_margin="5sp"
                app:cardCornerRadius="10sp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:padding="7sp">

                    <ImageView
                        android:id="@+id/c4"
                        android:layout_width="match_parent"
                        android:layout_height="170sp"
                        android:background="@color/white"
                        android:src="@drawable/roland" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/knewaver"
                        android:text="Roland VAD306 V-Drums Acoustic Design Kit"
                        android:textColor="@color/black"
                        android:textSize="10sp" />

                    <Button
                        android:layout_width="70sp"
                        android:layout_height="20sp"
                        android:layout_gravity="end"
                        android:background="@drawable/bg_btn"
                        android:backgroundTint="#CCAF7F"
                        android:fontFamily="@font/knewaver"
                        android:hint="Rent Now"
                        android:textColorHint="@color/white"
                        android:textSize="8sp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="185sp"
                android:layout_height="235sp"
                android:layout_row="3"
                android:layout_rowWeight="1"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:layout_margin="5sp"
                app:cardCornerRadius="10sp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:padding="7sp">

                    <ImageView
                        android:id="@+id/c5"
                        android:layout_width="match_parent"
                        android:layout_height="170sp"
                        android:background="@color/white"
                        android:src="@drawable/v_drums" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/knewaver"
                        android:text="Roland - V-Drums Lite HD-3 | V-Drums"
                        android:textColor="@color/black"
                        android:textSize="10sp" />

                    <Button
                        android:layout_width="70sp"
                        android:layout_height="20sp"
                        android:layout_gravity="end"
                        android:background="@drawable/bg_btn"
                        android:backgroundTint="#CCAF7F"
                        android:fontFamily="@font/knewaver"
                        android:hint="Rent Now"
                        android:textColorHint="@color/white"
                        android:textSize="8sp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="185sp"
                android:layout_height="235sp"
                android:layout_row="3"
                android:layout_rowWeight="1"
                android:layout_column="1"
                android:layout_columnWeight="1"
                android:layout_margin="5sp"
                app:cardCornerRadius="10sp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:padding="7sp">

                    <ImageView
                        android:id="@+id/c6"
                        android:layout_width="match_parent"
                        android:layout_height="170sp"
                        android:background="@color/white"
                        android:src="@drawable/dtx345" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/knewaver"
                        android:text="Yamaha DTX452K Electronic Drum Kit"
                        android:textColor="@color/black"
                        android:textSize="10sp" />

                    <Button
                        android:layout_width="70sp"
                        android:layout_height="20sp"
                        android:layout_gravity="end"
                        android:background="@drawable/bg_btn"
                        android:backgroundTint="#CCAF7F"
                        android:fontFamily="@font/knewaver"
                        android:hint="Rent Now"
                        android:textColorHint="@color/white"
                        android:textSize="8sp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </GridLayout>

    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/yellow"
        app:itemBackground="@drawable/bottomnavigation_bg"
        app:itemIconTint="@drawable/icontextcolor"
        app:itemTextColor="@drawable/icontextcolor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/menu_bar"
        tools:layout_editor_absoluteX="5dp" />

</androidx.constraintlayout.widget.ConstraintLayout>