<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Address">


    <RelativeLayout
        android:id="@+id/relativelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <RelativeLayout
            android:id="@+id/nested_relativelayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#1E1E1E"
            android:paddingTop="30dp"
            android:paddingBottom="30dp"
            android:paddingLeft="10dp"
            android:paddingRight="30dp"
            android:layout_alignParentTop="true">


            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignTop="@+id/account"
                android:layout_alignBottom="@+id/account"
                android:rotation="180"
                android:onClick="onBack"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/greater_than" />

            <TextView
                android:id="@+id/account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="My Address"
                android:textColor="#FFD700"
                android:textSize="25sp" />

        </RelativeLayout>


        <LinearLayout
            android:id="@+id/accounttwo"
            android:layout_below="@+id/nested_relativelayout"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:padding="30dp"
            >

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Jobele Dollente | 09959200760"
               android:textColor="#FFD700"
               android:textStyle="bold"
               android:textSize="18sp"
               />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Galinato Compound, Zone 7 San Vicente Urdaneta
City, Pangasinan North Luzon 2438"
                android:textColor="#1E1E1E"
                android:enabled="false"
                android:layout_marginTop="10dp"

                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="Edit"
                android:textAllCaps="false"
                android:layout_marginTop="20dp"
                android:background="@drawable/account_button"
                android:textColor="#FFD700"
                />

        </LinearLayout>


    </RelativeLayout>


</RelativeLayout>