<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="2dp">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical"
        tools:context=".Signup">

    <ImageView
        android:layout_marginLeft="22dp"
        android:layout_width="1.2in"
        android:layout_height="1.2in"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/tempolend_logo"
        android:layout_marginTop="0.3in"
        />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            app:cardCornerRadius="30dp"
            app:cardElevation="20dp"
            android:background="@drawable/login_bg">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_horizontal"
                android:padding="24dp">


                <TextView
                    android:id="@+id/sign_up"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tempolend"
                    android:textSize="40sp"
                    android:fontFamily="@font/knewaver"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:textColor="#FFD700"/>


                <EditText
                    android:id="@+id/username"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/login_bg"
                    android:drawableLeft="@drawable/baseline_person_24"
                    android:drawablePadding="8dp"
                    android:hint="Username"
                    android:padding="8dp"
                    android:textColor="@color/black"
                    android:textColorHighlight="@color/cardview_dark_background"
                    android:layout_marginTop="40dp"/>

                <EditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/login_bg"
                    android:drawableLeft="@drawable/baseline_email_24"
                    android:drawablePadding="8dp"
                    android:hint="Email"
                    android:padding="8dp"
                    android:textColor="@color/black"
                    android:textColorHighlight="@color/cardview_dark_background"
                    android:layout_marginTop="20dp"/>

                <EditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/login_bg"
                    android:drawableLeft="@drawable/baseline_verified_user_24"
                    android:drawablePadding="8dp"
                    android:hint="Password"
                    android:padding="8dp"
                    android:textColor="@color/black"
                    android:textColorHighlight="@color/cardview_dark_background"
                    android:layout_marginTop="20dp"/>


                <EditText
                    android:id="@+id/confirm"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/login_bg"
                    android:drawableLeft="@drawable/baseline_lock_24"
                    android:drawablePadding="8dp"
                    android:hint="Confirm Password"
                    android:padding="8dp"
                    android:textColor="@color/black"
                    android:textColorHighlight="@color/cardview_dark_background"
                    android:layout_marginTop="20dp"/>


                <EditText
                    android:id="@+id/address"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/login_bg"
                    android:drawableLeft="@drawable/baseline_location_on_24"
                    android:drawablePadding="8dp"
                    android:hint="Address"
                    android:padding="8dp"
                    android:textColor="@color/black"
                    android:textColorHighlight="@color/cardview_dark_background"
                    android:layout_marginTop="20dp"/>
                <EditText
                    android:id="@+id/contactno"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/login_bg"
                    android:drawableLeft="@drawable/baseline_contact_phone_24"
                    android:drawablePadding="8dp"
                    android:hint="Contact Number"
                    android:padding="8dp"
                    android:textColor="@color/black"
                    android:textColorHighlight="@color/cardview_dark_background"
                    android:layout_marginTop="20dp"/>


                <Button
                    android:id="@+id/SignupButton"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:text="Sign Up"
                    android:background="@drawable/login_bg"
                    android:textSize="18sp"
                    android:layout_marginTop="30dp"
                    android:backgroundTint="#004AAD"
                    app:cornerRadius="20dp"/>

                <TextView
                    android:id="@+id/LoginNow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Already Registered? Login"
                    android:background="#00FFFFFF"
                    android:textColor="#000000"
                    android:layout_gravity="center"/>



            </LinearLayout>



        </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textView2ss"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Or"
        android:textSize="15sp"
        android:layout_marginTop="0.1in"
        android:layout_gravity="center_horizontal|top"
        />

    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <!-- Add views or elements here, arranged horizontally -->
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:text="Button 1"
            app:srcCompat="@drawable/faceb" />

        <ImageView
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/twitter"
            android:text="Button 2" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">


    </LinearLayout>

</androidx.appcompat.widget.LinearLayoutCompat>
    </ScrollView>