# tempolends_backup

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/tempolend/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tempolend/: AccountsSecurity.java  Address.java  Bank.java  Cajon_Category.java  Cajon_View_P1.java  Cajon_View_P2.java  Cajon_View_P3.java  Cajon_View_P4.java  Cajon_View_P5.java  Cajon_View_P6.java  Category.java  Drums_Category.java  Drums_View_P1.java  Drums_View_P2.java  Drums_View_P3.java  Drums_View_P4.java  Drums_View_P5.java  Drums_View_P6.java  Editprofilepage.java  Electric_Category.java  Electric_View_P1.java  Electric_View_P10.java  Electric_View_P2.java  Electric_View_P3.java  Electric_View_P4.java  Electric_View_P5.java  Electric_View_P6.java  Electric_View_P7.java  Electric_View_P8.java  Electric_View_P9.java  (+33 more)
app/src/main/res/drawable/: a.xml  account_button.xml  address_logo.xml  b.xml  banck_acc_logo.xml  baseline_category_24.xml  basket.xml  bg_border.xml  bg_btn.xml  bottom_border.xml  bottom_popup_bg.xml  bottomdialog_bg.xml  bottomnav_background.xml  bottomnavigation_bg.xml  box_sign.xml  category_color.xml  faceb.xml  fb.xml  home.xml  icontextcolor.xml  login_bg.xml  logout_logo.xml  mail_logo.xml  my_profile_edit.xml  name_logo.xml  notification.xml  password_logo.xml  phone_logo.xml  popout_logout.xml  profiletwo.xml  purchase_histoyr_logo.xml  radius.xml  rippleeffect.xml  round_background_prof.xml  search_logo.xml  searchbar_bg.xml  selectionbg.xml  selector.xml  tempolend_logo.xml  twitter.xml  (+3 more)
app/src/main/res/layout/: activity_accounts_security.xml  activity_address.xml  activity_bank.xml  activity_cajon_category.xml  activity_cajon_view_p1.xml  activity_cajon_view_p2.xml  activity_cajon_view_p3.xml  activity_cajon_view_p4.xml  activity_cajon_view_p5.xml  activity_cajon_view_p6.xml  activity_category.xml  activity_drums_category.xml  activity_drums_view_p1.xml  activity_drums_view_p2.xml  activity_drums_view_p3.xml  activity_drums_view_p4.xml  activity_drums_view_p5.xml  activity_drums_view_p6.xml  activity_editprofilepage.xml  activity_electric_category.xml  activity_electric_view_p1.xml  activity_electric_view_p10.xml  activity_electric_view_p2.xml  activity_electric_view_p3.xml  activity_electric_view_p4.xml  activity_electric_view_p5.xml  activity_electric_view_p6.xml  activity_electric_view_p7.xml  activity_electric_view_p8.xml  activity_electric_view_p9.xml  activity_guitar_category.xml  activity_guitar_view_p1.xml  activity_guitar_view_p10.xml  activity_guitar_view_p2.xml  activity_guitar_view_p3.xml  activity_guitar_view_p4.xml  activity_guitar_view_p5.xml  activity_guitar_view_p6.xml  activity_guitar_view_p7.xml  activity_guitar_view_p8.xml  (+25 more)
app/src/main/res/menu/: bottom_nav.xml  menu_bar.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+2 files in other folders)
