<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="100dp"
    android:height="100dp"
    android:viewportWidth="100"
    android:viewportHeight="100">
  <path
      android:pathData="M39.4,5.8c-14,5 -22.3,16.2 -23.2,31.4l-0.5,7.8 -3.7,-0.6c-6.6,-1.1 -10.4,5.2 -6,9.6 1.3,1.3 2,3.3 2,5.8 0,11.8 8.5,26.7 18.9,33.4l4.5,2.8 18.6,-0 18.6,-0 4.5,-2.8c10.4,-6.7 18.9,-21.6 18.9,-33.4 0,-2.5 0.7,-4.5 2,-5.8 2.6,-2.6 2.5,-5.5 -0.1,-8.1 -1.7,-1.7 -2.9,-2 -5.9,-1.5l-3.7,0.6 -0.5,-7.9c-0.8,-13.4 -7.7,-24 -19.5,-29.7 -7.2,-3.6 -17.6,-4.2 -24.9,-1.6zM63.4,11.4c10.2,5 15.6,13.9 16.4,26.8l0.4,7.6 -5.8,0.9c-7.6,1 -41.2,1 -48.6,-0l-5.8,-0.8 0,-5.8c0,-24.1 22.4,-38.9 43.4,-28.7zM19.5,58.2c0.1,0.2 0.5,2 0.8,4.2l0.6,3.8 -3.7,-0.7c-5,-0.9 -5.2,-1.1 -5.2,-5.2 0,-3.5 0,-3.6 3.6,-3 2,0.3 3.8,0.7 3.9,0.9zM87.8,60.7c-0.3,3.4 -0.6,3.8 -4.1,4.6 -2.1,0.5 -3.9,0.8 -4.1,0.6 -0.2,-0.2 -0.1,-2.1 0.1,-4.1 0.5,-3.7 1.4,-4.4 6.1,-4.7 2.1,-0.1 2.3,0.3 2,3.6zM34,63l0,4 -4.4,-0c-3.7,-0 -4.5,-0.4 -5,-2.3 -1.4,-5.1 -0.9,-5.7 4.4,-5.7l5,-0 0,4zM76,60.7c-0.1,5.1 -1.1,6.3 -5.6,6.3l-4.4,-0 0,-4 0,-4 5,-0c4.1,-0 5,0.3 5,1.7zM48,64l0,4 -5,-0 -5,-0 0,-4 0,-4 5,-0 5,-0 0,4zM62,64l0,4 -5,-0 -5,-0 0,-4 0,-4 5,-0 5,-0 0,4zM20.1,70c0.9,-0 2,1.1 2.3,2.4 0.3,1.3 0.9,3.1 1.2,4 0.5,1.3 -0.1,1.6 -2.5,1.6 -2.6,-0 -3.4,-0.6 -5.1,-4 -2.5,-5 -2.5,-5.4 0.3,-4.6 1.2,0.3 2.9,0.6 3.8,0.6zM86,69.5c0,0.3 -0.9,2.4 -2,4.5 -1.7,3.4 -2.5,4 -5.1,4 -2.4,-0 -3,-0.3 -2.5,-1.6 0.3,-0.9 0.9,-2.6 1.2,-3.9 0.5,-2.2 1.5,-2.7 7.2,-3.4 0.6,-0 1.2,0.1 1.2,0.4zM35,73.6c1.9,4.9 1.4,6 -2.5,5.6 -1.9,-0.2 -3.5,-0.5 -3.5,-0.7 0,-0.1 -0.7,-1.9 -1.5,-3.9l-1.5,-3.6 4,-0c3.4,-0 4.2,0.4 5,2.6zM72.5,74.6c-0.8,2 -1.5,3.8 -1.5,3.9 0,0.2 -1.6,0.5 -3.5,0.7 -3.9,0.4 -4.4,-0.7 -2.5,-5.6 0.8,-2.2 1.6,-2.6 5,-2.6l4,-0 -1.5,3.6zM48,76c0,3.9 -0.1,4 -3.5,4 -2.9,-0 -3.7,-0.5 -4.5,-2.6 -1.8,-4.7 -1.4,-5.4 3.5,-5.4l4.5,-0 0,4zM61,73.4c0,0.8 -0.4,2.6 -1,4 -0.8,2.1 -1.6,2.6 -4.5,2.6 -3.4,-0 -3.5,-0.1 -3.5,-4l0,-4 4.5,-0c3.2,-0 4.5,0.4 4.5,1.4zM30.2,87.3c2,2.3 3.5,4.4 3.3,4.6 -0.7,0.6 -7,-3.7 -10,-7l-3,-3.2 3,0.7c1.7,0.4 4.6,2.5 6.7,4.9zM77.4,84.1c-2.3,2.7 -9.4,7.9 -10.6,7.9 -1.4,-0 5.5,-8.2 7.7,-9.1 3.8,-1.5 5,-1.1 2.9,1.2zM38.6,84.4c0,0.1 1,1.5 2.2,3.3 2.8,4 2.8,4.7 0,3.2 -2.8,-1.4 -7.8,-6 -7.8,-7.1 0,-0.6 5.1,-0.1 5.6,0.6zM67,83.8c0,0.5 -1.2,2 -2.7,3.4 -2.9,2.7 -7.3,5.3 -7.3,4.3 0,-0.3 1,-2.1 2.3,-4 1.9,-3 3,-3.6 7,-4.4 0.4,-0 0.7,0.3 0.7,0.7zM48,87.1c0,2.7 -0.2,3 -1.6,1.9 -0.8,-0.8 -2,-2.2 -2.5,-3.2 -0.8,-1.5 -0.6,-1.8 1.6,-1.8 2.1,-0 2.5,0.4 2.5,3.1zM56.1,85.8c-0.5,1 -1.7,2.4 -2.5,3.2 -1.4,1.1 -1.6,0.8 -1.6,-1.9 0,-2.7 0.4,-3.1 2.5,-3.1 2.2,-0 2.4,0.3 1.6,1.8z"
      android:fillColor="#FFD700"
      android:strokeColor="#FFD700"/>
</vector>
