<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <!-- Your main shape with rounded corners and solid color -->
        <shape android:shape="rectangle">
            <corners
                android:radius="15dp"
             />
            <solid android:color="#1E1E1E" />
        </shape>
    </item>
    <item>
        <!-- Linear gradient border -->
        <shape android:shape="rectangle">
            <corners

                android:radius="15dp"
                />
            <stroke
                android:width="1dp"
            android:color="#FFD700" /> <!-- Transparent color for the border -->
        </shape>
    </item>
</layer-list>