<vector android:height="100dp" android:viewportHeight="24"
    android:viewportWidth="24" android:width="100dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFD700" android:pathData="M12,2A1,1 0,0 0,11.289 2.297L1.203,11.098A0.5,0.5 0,0 0,1 11.5A0.5,0.5 0,0 0,1.5 12L4,12L4,20C4,20.552 4.448,21 5,21L9,21C9.552,21 10,20.552 10,20L10,14L14,14L14,20C14,20.552 14.448,21 15,21L19,21C19.552,21 20,20.552 20,20L20,12L22.5,12A0.5,0.5 0,0 0,23 11.5A0.5,0.5 0,0 0,22.797 11.098L12.717,2.303A1,1 0,0 0,12.711 2.297A1,1 0,0 0,12 2z"/>
</vector>
