<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="30dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M36.1,77.1c-17.2,3.4 -31.8,18.2 -35.1,35.8 -1.4,7.4 -1.4,278.8 0,286.2 3.4,18 17.9,32.5 35.9,35.9 7.4,1.4 430.8,1.4 438.2,-0 18,-3.4 32.5,-17.9 35.9,-35.9 1.4,-7.4 1.4,-278.8 0,-286.2 -3.4,-18 -17.9,-32.5 -35.9,-35.9 -6.7,-1.2 -432.5,-1.2 -439,0.1zM372.5,193.6c-60,59.7 -89.7,88.6 -93.5,90.9 -14,8.5 -32,8.5 -46,-0 -3.8,-2.3 -33.5,-31.2 -93.5,-90.9l-88,-87.5 204.5,-0 204.5,-0 -88,87.5zM119.5,215.9l40,40.1 -50,50.1c-27.5,27.5 -56.6,56.4 -64.7,64.1l-14.8,14 0,-128.2 0,-128.2 24.8,24c13.6,13.2 42.7,42.1 64.7,64.1zM481.8,320.2l-0.3,64.3 -64.5,-64.3 -64.5,-64.2 64.5,-64.2 64.5,-64.2 0.3,64.2c0.1,35.3 0.1,93.1 0,128.4zM191.5,288.1c18.1,18.2 28.6,25.5 43.5,30.1 6.3,1.9 9.7,2.3 21,2.3 15.4,-0 23.4,-1.9 35,-8.2 8.6,-4.6 13.1,-8.4 27.7,-22.6l12.2,-12 23.8,23.1c13.1,12.7 42.2,41.5 64.8,64.1l41,41.1 -204.5,-0 -204.5,-0.1 64.3,-63.9c35.4,-35.2 64.6,-64 65,-64 0.4,-0 5.2,4.5 10.7,10.1z"
      android:fillColor="#1E1E1E"
      android:strokeColor="#1E1E1E"/>
</vector>
