<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="30dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M244.6,1.2c-6.8,1.3 -18.1,6.7 -24.3,11.6 -6.6,5.3 -13.9,15.6 -17.1,24.1 -2.1,5.4 -2.6,8.7 -2.9,18.6l-0.3,12 -7.2,3.1c-20.5,8.7 -37.2,19.8 -52.4,34.9 -25.3,25 -40.2,53.1 -47.1,88.5 -1.4,7.1 -1.8,18.4 -2.2,70.8 -0.6,60.2 -0.7,62.4 -2.5,63.8 -1.1,0.8 -3.1,1.4 -4.5,1.4 -12.3,0.2 -28.4,6.2 -38.3,14.4 -20.8,17 -26.8,46.7 -14.3,70.5 6.9,13 18,22.6 32.5,27.9l7.5,2.7 55,0.3c41.4,0.2 55.1,0.6 55.7,1.5 0.4,0.7 0.8,2.2 0.8,3.5 0,4.1 5,17.5 9,24.3 9.7,16.4 24.7,28 44,34 9.9,3.1 29,3.3 39,0.5 16.9,-4.9 33.2,-16.6 42.5,-30.6 6.4,-9.6 9.1,-16.4 12,-30.3l0.5,-2.7 52.3,-0c42,-0 53.6,-0.3 59.2,-1.5 27.8,-5.8 46.8,-30.8 45.2,-59.5 -1.1,-21.4 -13.2,-39.1 -33.4,-48.7 -6.5,-3.1 -18.9,-6.2 -25.4,-6.3 -1.4,-0 -3.4,-0.6 -4.5,-1.4 -1.8,-1.4 -1.9,-3.5 -2.4,-62.3 -0.6,-58.3 -0.7,-61.2 -2.9,-71.8 -5.8,-27.9 -17.6,-53.2 -34.9,-74.6 -17.1,-21.3 -44.6,-41.8 -67.2,-50.3l-4.5,-1.7 0,-11.7c0,-14.3 -2.2,-21.6 -9.6,-32.1 -12.8,-18.3 -35,-27.2 -57.3,-22.9zM265.5,35.4c8.2,3.8 13.5,11.5 13.5,19.5l0,3.9 -15.7,-0.5c-8.7,-0.3 -19.1,-0.1 -23,0.4l-7.3,0.9 0,-4.3c0,-8.4 5.2,-16.1 13.5,-19.9 6.4,-3.1 12.6,-3.1 19,-0zM287.3,94.8c42.5,11 77.6,43.4 92.7,85.7 7.3,20.6 7.3,20.2 7.9,89.5l0.6,62.5 2.4,5.8c1.5,3.7 4.4,8.1 8.2,12.1 7.5,8 14.4,11.3 26.9,12.7 10.7,1.2 14.7,2.7 20.2,7.7 5.3,4.8 7.8,10.2 7.8,17.2 0,9.4 -5.1,17.8 -13.5,22.3l-4,2.2 -178.4,0.3c-120.9,0.1 -179.5,-0.1 -182.2,-0.8 -9.9,-2.7 -17.9,-13.4 -17.9,-23.9 0,-7.1 2.5,-12.5 7.8,-17.3 5.6,-5 9.5,-6.5 20.3,-7.7 17.3,-1.9 29.1,-10.4 35.2,-25.3 2.1,-5.2 2.2,-6.6 2.8,-69.8 0.7,-69.8 0.5,-68.1 6.6,-86.5 11.3,-34.8 38.6,-64.7 72.4,-79.5 18.6,-8.2 34.1,-11.1 56.4,-10.6 13.8,0.4 17.6,0.8 27.8,3.4zM296,447.7c0,3.7 -5.2,12.6 -10.5,18.2 -16.5,17.3 -42.5,17.3 -59,-0 -3.1,-3.2 -6.7,-8.2 -8,-11.1 -4.5,-9.6 -8,-8.8 37.5,-8.8 37.4,-0 40,0.1 40,1.7z"
      android:fillColor="#FFD700"
      android:strokeColor="#FFD700"/>
</vector>
