<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="30dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M89.4,1.5c-12.4,2.7 -14.7,4.5 -47,36.9 -28.2,28.1 -30.4,30.6 -33.7,37.6 -5.5,11.6 -6.8,17.8 -7.4,34.2 -0.6,16.5 0.7,27.4 5.7,46.4 30.1,114.3 164.7,264.7 293.5,327.9 38.2,18.7 67.1,26.9 95.5,27 17.4,-0 26.2,-1.8 38.3,-7.7 7.8,-3.8 9.8,-5.7 37.9,-33.7 31.4,-31.4 33.2,-33.7 37.2,-47 2.1,-7 2.1,-20.2 0,-27.2 -3.6,-12 -5.1,-13.8 -44.8,-53.7 -20.9,-21.1 -40.8,-40.3 -44.1,-42.7 -19.8,-14.1 -45.3,-12.1 -61.9,4.8 -5,5.1 -7,8.1 -10.4,16.2 -2.4,5.4 -5.5,11.5 -7,13.5 -9.6,13 -28,21.2 -43.7,19.6 -23.4,-2.5 -58.3,-23.7 -87.9,-53.3 -35.8,-35.8 -56.9,-77 -51.8,-101 2.4,-11.2 10.3,-22.9 19.6,-29.1 2.2,-1.6 7,-4.1 10.6,-5.6 10.4,-4.4 12.9,-5.9 17.8,-10.1 16.6,-14.5 20.2,-41.7 8.1,-61 -3.5,-5.7 -72.5,-75.4 -80.9,-81.9 -6.7,-5.1 -15.5,-9.1 -23.4,-10.5 -7.5,-1.4 -12.5,-1.3 -20.2,0.4z"
      android:fillColor="#1E1E1E"
      android:strokeColor="#1E1E1E"/>
</vector>
