<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="781dp"
    android:height="781dp"
    android:viewportWidth="781"
    android:viewportHeight="781">
  <path
      android:pathData="M384,2C385.32,2 386.64,2 388,2C389.91,9.13 387.61,15.04 385.5,21.94C385.17,23.04 384.85,24.14 384.51,25.28C383.78,27.73 383.05,30.17 382.31,32.61C379.8,40.97 377.39,49.36 374.95,57.74C374.01,60.97 373.07,64.21 372.12,67.45C360.66,106.83 349.3,146.24 337.98,185.67C334.56,197.58 331.13,209.49 327.7,221.39C319.38,250.24 311.08,279.09 303,308C304.42,307.06 305.83,306.13 307.25,305.19C308.04,304.67 308.83,304.14 309.64,303.61C311.81,302.13 313.91,300.59 316,299C315.83,298.32 315.67,297.64 315.5,296.94C314.26,289.67 315.12,284.25 319,278C321.94,274.67 324.66,272.4 328.94,271.13C329.62,271.08 330.3,271.04 331,271C330.67,270.01 330.34,269.02 330,268C329.45,261.29 329.99,257.02 333,251C333.07,249.17 333.06,247.33 333,245.5C332.88,240.84 333.23,237.92 336,234C339.09,231.07 341.98,229.38 346,228C345.67,227.34 345.34,226.68 345,226C343.18,220.54 343.28,216 345.63,210.81C347.23,207.86 348.32,206.74 351.06,204.56C354.51,201.56 355.22,199.43 356.4,195.14C357,193 357,193 358.38,190.31C359.3,187.83 359.3,187.83 357.69,184.94C357.13,183.97 356.57,183 356,182C353.73,175.8 354.72,169.2 356.97,163.17C359.84,157.12 364.03,153.12 370.29,150.7C373.35,149.91 375.78,150 378.92,150.18C386.64,150.28 393,148.14 400.19,145.5C402.58,144.65 404.97,143.81 407.36,142.97C408.39,142.59 409.43,142.21 410.5,141.83C413,141 413,141 415,141C415.15,140.42 415.29,139.83 415.45,139.23C418.41,128.38 422.8,116.81 432.96,110.85C436.29,109.46 439.51,109.36 443,110C446,111.88 446,111.88 448,115C449.23,120.4 448.51,124.88 445.69,129.63C441.44,135.27 435.36,140.65 428.53,142.76C423.33,144.28 423.33,144.28 419.73,148.05C418.85,150.73 418.27,153.35 417.75,156.13C417.41,157.64 417.41,157.64 417.07,159.19C416.59,161.35 416.13,163.52 415.69,165.68C415.01,168.96 414.26,172.2 413.48,175.46C412.18,180.89 410.94,186.33 409.73,191.78C409.02,194.93 408.27,198.07 407.51,201.21C402.04,224.15 402.04,224.15 406,246.88C407.37,249.07 407.37,249.07 409,251C409.8,252.01 409.8,252.01 410.62,253.04C418.03,261.28 428.43,266.59 438,271.94C460.75,284.66 480.7,300.28 488,326C489.78,333.09 489.3,340.59 489.35,347.85C489.37,349.68 489.39,351.5 489.43,353.32C489.98,379.31 481.02,400.22 469.44,423.06C461.38,438.96 455.31,454.71 451,472C450.63,473.45 450.63,473.45 450.25,474.93C449.71,477.29 449.31,479.6 449,482C448.79,483.49 448.79,483.49 448.57,485.02C448.03,490.93 448.03,490.93 450.66,496C452.88,497.73 452.88,497.73 455.36,499.29C460.02,502.31 463.95,506.22 468,510C468.62,510.57 469.23,511.15 469.87,511.74C474.13,515.85 477.77,520.36 481.47,524.96C484.75,528.9 488.2,532.63 491.7,536.36C494.41,539.26 497.03,542.19 499.56,545.25C527.42,577.09 581.79,597.46 623.01,600.34C634.22,600.62 645.43,598.75 656,595C654.94,594.56 653.88,594.13 652.78,593.68C638.97,587.91 627.31,580.99 620.69,566.82C617.33,557.95 617.67,545.17 620.89,536.27C627.37,522.99 637.84,514.04 651.44,508.63C662.88,505.13 676.2,505.37 687.13,510.33C696.08,515.54 702.07,522.42 706,532C709.32,544.7 706.67,557.74 700.44,569.06C696.43,575.35 691.16,580.65 686,586C692.84,584.72 698.63,582.66 704.88,579.63C705.79,579.18 706.7,578.74 707.65,578.29C719.35,572.51 730.07,565.35 740.86,558.03C750.31,551.63 759.69,545.32 769.81,540C770.6,539.58 771.39,539.17 772.2,538.74C777.59,536 777.59,536 781,536C781,538.31 781,540.62 781,543C779.9,543.56 778.81,544.12 777.68,544.7C766.6,550.53 756.17,557.06 745.81,564.06C724.73,578.28 703.41,592.63 677.56,595.88C671.04,596.76 665.53,599 659.52,601.54C640.66,609.37 619.61,608.62 600,604C599.26,603.83 598.51,603.66 597.75,603.48C552.16,592.74 508.96,571.82 479.26,534.77C476.33,531.18 473.24,527.76 470.11,524.34C468.22,522.24 466.39,520.1 464.56,517.94C459.7,512.35 454.17,507.11 448,503C449.18,514.68 452.98,524.17 458.15,534.66C463.87,546.37 463.87,546.37 462.19,553.38C461,556 461,556 459,557C447.96,559.05 438.63,553.4 429.75,547.51C423.75,543.35 417.93,538.96 412.1,534.57C405.53,529.63 398.97,525.22 391.63,521.5C390.98,521.17 390.34,520.85 389.68,520.51C385.2,518.34 380.92,516.83 376,516C373.86,516.76 373.86,516.76 372.5,518.38C371.67,519.24 370.85,520.11 370,521C370.55,521.24 371.1,521.49 371.67,521.74C374.12,522.84 376.56,523.96 379,525.08C380.44,525.74 381.88,526.4 383.32,527.06C395.46,532.59 406.94,538.53 418,546C418.6,546.4 419.21,546.8 419.83,547.22C429.01,553.36 437.06,560.33 445,568C445.68,568.61 446.35,569.23 447.05,569.86C463.05,584.72 470.17,605.46 471.13,626.79C471.94,664.37 455.06,702.07 429.71,729.21C399.97,760.22 354.39,779.16 311.57,780.29C307,780.37 302.44,780.38 297.88,780.38C296.43,780.37 296.43,780.37 294.95,780.37C278.32,780.34 262.36,779.18 246,776C245.02,775.81 244.04,775.63 243.03,775.43C181.46,763.32 120.45,732.99 80,684C79.58,683.5 79.17,683 78.74,682.49C61.49,661.83 46.74,638.96 39,613C38.8,612.34 38.61,611.69 38.4,611.01C34.09,596.31 32.56,582.42 32.56,567.19C32.56,566.33 32.56,565.46 32.56,564.58C32.59,544.88 35.54,526.92 44,509C44.44,508.04 44.88,507.09 45.33,506.1C56.58,483.53 78.44,470.68 98.93,457.56C133.53,435.35 163.09,404.13 173.67,363.41C175.53,349.71 172.66,338.91 167.77,326.21C158.93,303.1 156.12,281.1 166.39,257.86C169.75,251.26 174.14,245.57 179,240C179.53,239.37 180.06,238.75 180.61,238.1C192.81,224.75 212.32,217.89 230,217C287.39,214.61 287.39,214.61 302,228C307.08,233.48 307.28,238.06 307.44,245.19C307.51,246.4 307.51,246.4 307.58,247.63C307.84,262.48 298.81,276.94 292.25,289.81C291.44,291.41 290.63,293.01 289.83,294.62C285.43,303.31 280.96,311.96 276.37,320.56C271.59,329.54 267.31,338.78 263,348C263.92,347.6 264.84,347.2 265.78,346.79C266.37,346.54 266.96,346.28 267.57,346.02C268.87,345.46 270.16,344.9 271.44,344.33C274.79,342.86 277.94,341.76 281.5,341C284.41,339.93 285.05,338.92 286.71,336.2C289.38,330.35 291.07,324.87 292.34,318.59C293.87,311.38 295.78,304.34 297.85,297.27C298.23,295.97 298.6,294.68 298.98,293.38C299.77,290.62 300.57,287.87 301.37,285.11C302.65,280.72 303.92,276.33 305.19,271.94C306.73,266.64 308.26,261.35 309.8,256.05C313.41,243.59 317,231.13 320.59,218.67C322.33,212.61 324.08,206.54 325.83,200.48C326.52,198.06 327.22,195.65 327.92,193.23C328.96,189.62 330,186 331.04,182.39C335.26,167.75 339.47,153.12 343.69,138.49C345.57,131.96 347.45,125.42 349.34,118.89C351.14,112.63 352.95,106.36 354.75,100.1C355.75,96.62 356.75,93.14 357.76,89.67C361.9,75.29 366.03,60.91 370.11,46.51C370.68,44.51 371.25,42.51 371.82,40.5C372,39.86 372.18,39.21 372.37,38.54C372.65,37.59 372.65,37.59 372.92,36.61C374.32,31.68 375.71,26.75 377.1,21.82C377.73,19.62 378.35,17.42 378.97,15.22C379.25,14.22 379.53,13.22 379.82,12.19C380.21,10.83 380.21,10.83 380.61,9.43C380.94,8.25 380.94,8.25 381.28,7.04C382,5 382,5 384,2ZM431.04,121.64C427.37,125.88 425.21,130.89 423,136C423.66,136.33 424.32,136.66 425,137C431.91,133.67 438.64,129.11 442,122C442.06,119.09 442.06,119.09 441,117C435.93,117 434.66,118.36 431.04,121.64ZM401.88,151.5C401.12,151.74 400.37,151.98 399.59,152.22C397.73,152.81 395.86,153.41 394,154C394.37,154.51 394.75,155.02 395.13,155.54C398.98,160.76 400.57,164.29 400,171C397.87,175.02 396.22,177.32 392,179C386.22,179.81 382.07,178.97 377,176C376.34,176 375.68,176 375,176C372.7,172.32 371.9,168.3 372,164C372.75,161.44 373.76,159.38 375,157C369.16,158.25 366.27,161.22 363,166C361.42,170.73 360.8,176.33 362.89,180.99C364.08,182.8 364.08,182.8 366,185C367.13,184.51 368.27,184.01 369.44,183.5C377.59,180.79 388.96,180.09 396.94,183.69C400.04,186.03 401.17,187.25 402,191C404.12,187.32 405,183.41 405.95,179.31C406.12,178.57 406.29,177.83 406.47,177.07C406.84,175.51 407.21,173.95 407.57,172.39C408.12,170.01 408.69,167.62 409.25,165.24C409.61,163.72 409.97,162.21 410.32,160.69C410.57,159.62 410.57,159.62 410.83,158.53C411.59,155.23 412,152.42 412,149C408.49,149 405.19,150.44 401.88,151.5ZM380.35,161.57C378.82,163.04 378.82,163.04 377.81,165.5C377.79,168.25 377.79,168.25 380.13,170.75C383.03,173.02 384.34,174 388,174C391.03,172.66 392.6,171.67 394.31,168.81C394.54,168.21 394.77,167.62 395,167C392.7,163.31 390.77,160.26 387,158C384.03,158 382.5,159.69 380.35,161.57ZM372,189C372,189.66 372,190.32 372,191C377.94,194.17 383.3,194.76 390,194C392.75,193.05 392.75,193.05 395,192C394.67,191.01 394.34,190.02 394,189C386.78,185.57 379.32,186.51 372,189ZM401,194C402,196 402,196 402,196ZM364,195C361.72,197.82 361.72,197.82 362,201C363.23,201.04 363.23,201.04 364.49,201.08C371.8,201.45 378.63,202.13 385,206C387.54,208.92 388.71,211.1 389,215C387.94,218.81 387.37,219.75 384,222C376.15,222.89 368.53,223.04 361.74,218.58C358.94,216.04 357.55,213.43 356,210C352.56,213.1 352.56,213.1 350.06,216.94C349.97,219.87 351.04,222.25 352,225C352.98,224.98 353.96,224.95 354.96,224.93C373.89,224.67 373.89,224.67 382,231C384.4,233.4 384.32,234.14 384.38,237.44C384.26,241.68 384.26,241.68 382.44,243.94C379.36,245.28 376.26,246.19 373,247C373.99,248.27 373.99,248.27 375,249.56C377.62,254.07 377.61,257.23 376.5,262.25C373.19,266.12 368.16,266.86 363.31,267.44C354.24,267.04 345.99,263.59 339,258C338.34,258 337.68,258 337,258C336.13,262.5 335.69,265.02 338,269C339.21,268.98 340.41,268.95 341.66,268.93C343.27,268.91 344.89,268.89 346.5,268.88C347.29,268.86 348.08,268.84 348.9,268.82C356.93,268.76 363.5,269.89 370,275C372.35,278.52 372.58,279.86 372,284C368.88,287.79 366.59,289.7 361.65,290.27C352.87,290.6 347.15,287.92 340.06,282.94C338.09,281.09 336.52,279.24 335,277C330.08,277.43 327.51,279.64 324,283C322.16,285.96 321.75,288.16 321.81,291.63C321.82,292.79 321.82,292.79 321.83,293.98C321.88,296.07 321.88,296.07 323,298C324.52,297.95 324.52,297.95 326.08,297.89C337.41,297.62 348.46,298.16 358,305C359.84,307.4 360,308.98 360.44,312C360,315 360,315 357.95,317.15C354.35,319.41 351.44,319.65 347.31,319.56C346.6,319.55 345.89,319.54 345.16,319.53C334.35,319.09 327.53,313.33 320,306C312.53,309.04 307.12,313.77 302,320C301.36,322.09 301.36,322.09 301,324C309.26,327.47 317.2,329 326.06,330.06C341.44,331.95 352.9,334.18 363.15,346.49C374.86,362.35 383.99,381.16 381.58,401.35C378.2,423.29 365.28,442.58 347.86,456.09C332.89,466.06 315.6,466.99 298.25,463.88C289.42,461.86 280.29,458.9 272.75,453.81C270.13,451.73 270.13,451.73 267,452C265.85,457.18 264.71,462.35 263.58,467.53C263.2,469.29 262.81,471.05 262.42,472.81C261.86,475.35 261.3,477.88 260.75,480.42C260.58,481.2 260.4,481.99 260.22,482.79C259.4,486.6 258.78,490.08 259,494C263.08,495.44 267.05,496.49 271.31,497.26C273.15,497.6 273.15,497.6 275.03,497.95C275.68,498.07 276.32,498.19 276.99,498.32C288.83,500.51 300.59,502.94 312.31,505.69C313.54,505.97 314.76,506.26 316.03,506.55C322.09,507.99 328.06,509.54 333.99,511.47C338.94,512.77 343.36,510.6 347.88,508.72C352.85,507.04 357.41,507 362.57,507.27C369.72,507.76 369.72,507.76 376.38,505.69C378.03,503.96 378.03,503.96 379.46,502C385.7,493.9 396.64,490.12 406,487C409.83,486.74 413.66,486.77 417.5,486.75C419.06,486.72 419.06,486.72 420.65,486.69C427.88,486.65 434.13,487.74 441,490C442.27,487.45 442.47,484.94 442.85,482.14C446.2,457.91 454.75,435.42 466.33,413.97C477.42,393.28 483.43,373.48 483.5,349.94C483.51,348.88 483.51,348.88 483.51,347.81C483.56,329.42 479.17,314.15 466.03,300.87C453.98,289.22 439.13,280.77 424.78,272.32C412.49,265.05 402.86,258.09 398,244C397.58,239.74 397.67,235.47 397.69,231.19C397.69,229.38 397.69,229.38 397.69,227.53C397.78,219.43 398.49,211.91 400.34,204.04C400.95,201.24 401.13,198.85 401,196C400.03,196.49 399.06,196.99 398.06,197.5C390.55,200.3 380.66,200.4 373,198.1C370.63,197 370.63,197 368.66,195.88C366.87,194.77 366.87,194.77 364,195ZM362,207C364.47,212.44 368.13,215.2 373.5,217.5C377.7,218.1 379.47,217.24 383,215C381.54,211.16 379.64,209.82 376,208C372.86,207.01 370.03,206.89 366.75,206.94C365.41,206.95 365.41,206.95 364.05,206.96C363.37,206.98 362.7,206.99 362,207ZM185.06,243.38C172.74,256.54 165.18,274.16 165.66,292.25C166.7,303.64 170.22,314.11 174.49,324.66C182.37,344.13 182.81,362.66 174.67,382.15C165.83,402.3 154.23,419.19 139,435C138.31,435.75 137.62,436.51 136.91,437.28C123.31,451.69 105.78,461.82 89.1,472.18C64.06,487.82 47.9,508.83 41.19,537.75C36.75,558.71 36.73,582.45 43,603C43.25,603.84 43.49,604.69 43.75,605.56C47.33,617.68 51.9,628.93 58,640C58.54,641.01 59.08,642.02 59.64,643.05C67.73,657.55 77.86,670.73 89,683C89.6,683.66 90.21,684.33 90.83,685.01C137.44,736.12 208.55,770.3 278.02,773.88C328.4,775.86 378.58,766.19 416.98,731.19C441.23,708.56 455.79,681.29 463,649C463.18,648.22 463.36,647.44 463.54,646.63C466.22,631.29 465.28,614.28 459,600C458.65,599.11 458.3,598.23 457.94,597.31C443.53,564.37 403.66,543.12 372.5,529.69C371.84,529.39 371.17,529.1 370.49,528.79C364.95,526.52 360.7,526.98 355.19,529.06C349.74,530.67 344.29,530.95 339,528.75C336.85,526.87 335.88,525.71 335,523C334.88,520.25 334.88,520.25 335,518C327.8,515.47 320.54,513.53 313.13,511.75C311.89,511.45 310.66,511.16 309.38,510.85C298.97,508.37 288.5,506.17 278,504.06C276.85,503.83 276.85,503.83 275.68,503.59C273.5,503.15 271.31,502.72 269.13,502.29C267.87,502.04 266.61,501.79 265.32,501.53C262.46,501.07 259.88,500.89 257,501C251.95,513.18 251.95,513.18 250,526C251.54,526.42 251.54,526.42 253.12,526.85C277.07,533.52 305.75,543.3 321,564C322.7,567.46 323.29,570.28 323.31,574.13C323.33,574.97 323.35,575.82 323.36,576.7C323,579 323,579 321.86,580.68C314.56,585.87 304.47,585 296,584C255.19,576.83 205.08,564.34 173,537C171.86,536.03 171.86,536.03 170.71,535.05C164.54,529.35 159.74,522.88 158.46,514.43C158.22,508.5 158.14,503 162.26,498.39C170.74,491.62 180.97,489.69 191.57,489.7C192.75,489.69 192.75,489.69 193.96,489.68C196.49,489.67 199.03,489.68 201.56,489.69C202.43,489.69 203.29,489.69 204.18,489.69C217.55,489.71 230.54,490.44 243.73,492.72C246.5,493.06 249.21,493.04 252,493C253.94,484.91 255.83,476.81 257.67,468.7C258.52,464.99 259.45,461.31 260.48,457.64C262.52,450.07 262.52,450.07 260.19,442.81C258.43,440.75 256.69,438.85 254.78,436.95C250.04,432.19 247.56,426.13 245,420C244.35,418.44 244.35,418.44 243.68,416.84C238.72,402.6 238.69,384.97 244.42,371C245.65,368.66 246.94,366.55 248.39,364.34C251.56,359.36 253.49,354.01 255.56,348.5C262.09,331.73 270.24,315.92 278.94,300.19C283.56,291.83 287.89,283.34 292.06,274.75C292.61,273.63 293.16,272.51 293.72,271.36C298.86,260.67 302.43,251.03 301,239C298.73,234.03 295.82,231.5 291,229C257.31,217.96 212.08,217.87 185.06,243.38ZM357,231C359.03,235.86 362.42,237.7 367,240C371.42,241.3 373.89,241.06 378,239C377.62,236.25 377.22,235.2 375.13,233.31C371.15,230.85 367.89,230.89 363.31,230.94C362.13,230.95 360.95,230.96 359.74,230.96C358.38,230.98 358.38,230.98 357,231ZM342.55,237.42C340.06,239.95 340.07,242.58 340,246C340.74,245.69 341.48,245.38 342.25,245.06C347.45,243.59 352.62,243.33 358,243C357.24,242.26 356.47,241.51 355.69,240.75C353,238 353,238 351.31,235.69C350.88,235.13 350.45,234.57 350,234C346.89,234 345.02,235.64 342.55,237.42ZM343,252C347.3,257.19 352.59,259.98 359,262C363.35,262.3 367.28,261.32 371,259C371.05,256.62 371.05,256.62 370,254C361.91,247.53 351.94,247.43 343,252ZM342,274C346.04,279.65 350.19,283.2 357,285C360.85,285.2 360.85,285.2 364,284C365.51,282.06 365.51,282.06 366,280C358.67,273.33 351.44,273.72 342,274ZM329,303C329,303.99 329,304.98 329,306C330.82,307.63 330.82,307.63 333.19,309.06C333.96,309.57 334.74,310.08 335.54,310.6C339.63,312.93 342.95,314.28 347.69,314.19C348.84,314.18 348.84,314.18 350.01,314.17C352.07,314.12 352.07,314.12 354,313C352.27,308.81 349.91,306.8 345.74,305.05C339.94,303.29 335.06,302.71 329,303ZM297,329C296.69,329.59 296.39,330.19 296.07,330.8C295.34,332.22 294.61,333.64 293.88,335.05C292.86,336.95 292.86,336.95 293,339C293.59,339.01 294.18,339.03 294.78,339.04C318.09,339.69 341.14,342.48 359.12,358.96C364.93,365.27 368.96,372.68 371,381C371.18,381.72 371.36,382.45 371.55,383.2C374.03,398.67 371.86,413.46 362.9,426.5C354.17,437.96 342.79,444.24 329,448C328.2,448.23 327.41,448.45 326.59,448.68C306.2,453.63 287.44,447.59 270,437C269.67,438.98 269.34,440.96 269,443C282.44,454.52 300.98,461.16 318.8,460.35C338,458.26 350.39,446.58 362.3,432.23C372.25,418.59 377.11,404.81 376,388C375.03,381.83 373.14,376.36 370.44,370.75C370.09,370.02 369.74,369.29 369.38,368.54C362.77,355.15 354.74,342.97 340.12,337.89C334.71,336.34 329.21,335.68 323.63,335C314.37,333.86 305.84,332.01 297,329ZM290,346C285.43,360.87 281.83,375.83 278.75,391.06C278.58,391.88 278.42,392.7 278.25,393.55C277.29,398.27 276.36,403 275.45,407.73C275,410.01 274.53,412.29 274.06,414.57C273.78,416 273.49,417.44 273.2,418.87C272.95,420.13 272.69,421.38 272.43,422.68C272.02,425.87 272,427.96 273,431C284.04,440.91 299.17,445.55 313.81,444.88C330.44,443.29 344.49,437.19 356,425C364.86,413.97 367.69,402.98 367,389C365.58,376.26 357.55,365.95 348,358C337.08,349.89 322.61,345.27 309,345C307.83,344.97 306.66,344.95 305.46,344.92C300.14,344.86 295.21,344.89 290,346ZM260,360C257.09,363.2 255.44,365.83 254.31,370C253.97,371.24 253.97,371.24 253.61,372.5C250.08,386.9 251.52,400.82 258.56,413.9C260.76,417.29 263.09,420.2 266,423C267.87,417.88 268.93,412.75 269.95,407.41C270.33,405.5 270.7,403.59 271.07,401.68C271.26,400.69 271.46,399.7 271.66,398.68C274.97,381.65 278.45,364.75 283,348C274.39,348 266.28,354.69 260,360ZM246,398C247,400 247,400 247,400ZM247,403C247.66,414.41 253.11,425.02 260,434C262.1,435.77 262.1,435.77 264,437C264.83,434.71 264.83,434.71 265,432C263.58,429.82 263.58,429.82 261.44,427.88C254.59,420.67 250.79,412.46 248,403C247.67,403 247.34,403 247,403ZM387,504C385.82,504.98 384.63,505.96 383.44,506.94C382.23,507.96 382.23,507.96 381,509C383.48,510.29 385.99,511.43 388.55,512.56C401.5,518.3 412.45,525.89 423.79,534.29C424.42,534.75 425.04,535.21 425.69,535.69C426.3,536.14 426.91,536.6 427.54,537.07C439.73,546.94 439.73,546.94 453.81,550.63C454.53,550.42 455.26,550.21 456,550C455.38,543.42 452.33,538.15 449.41,532.34C445.57,524.51 442.91,517.03 442.43,508.28C442.23,501.72 442.23,501.72 439.34,496.09C437.18,495 435.37,494.47 433,494C431.91,493.66 430.82,493.31 429.7,492.96C414.01,488.89 398.91,493.31 387,504ZM166.44,504.19C164.31,506.93 163.56,508.83 163.69,512.31C165.79,523.18 175.96,532.41 184.74,538.35C216.18,558.83 277.17,586.26 315,578.38C317.23,577.1 317.23,577.1 318.19,574.38C317.82,567.73 312.61,563.4 308,559C293.12,546.36 268.3,533.92 248.78,531.62C245.91,531.71 245.91,531.71 244.31,533.79C243.88,534.58 243.45,535.37 243,536.19C239.56,541.9 235.69,546.21 229,548C223.47,548.39 219.45,548.04 215.13,544.44C213.33,540.54 213.71,537.05 215,533C220.88,526.41 227.97,524.94 236.5,524.31C238.67,524.2 240.83,524.09 243,524C243.99,521.15 244.96,518.29 245.94,515.44C246.22,514.64 246.49,513.84 246.78,513.01C248.37,508.32 249.48,503.93 250,499C206.01,490.68 206.01,490.68 166.44,504.19ZM350,515C353.26,516.68 356.43,518.14 360,519C363.44,517.43 365.3,516.41 367,513C364.92,512.95 362.83,512.91 360.75,512.88C359.59,512.85 358.43,512.83 357.23,512.8C354.17,512.99 352.56,513.39 350,515ZM634.79,527.79C627.13,537.28 623.9,545.81 625,558C627.23,568.4 634.7,576.02 643.25,581.88C651.04,586.49 660.77,590.52 670,589C672.5,587.61 674.3,586.43 676.44,584.63C676.99,584.17 677.55,583.72 678.12,583.25C689.65,573.63 697.33,562.71 701,548C701.76,538.55 699.07,531.36 693.02,524.07C686.07,516.93 677.51,512.96 667.56,512.63C655.1,513.04 643.28,518.7 634.79,527.79ZM341,520C341,520.99 341,521.98 341,523C343.52,524.26 345.31,524.1 348.13,524.06C349.04,524.05 349.95,524.04 350.88,524.04C351.93,524.02 351.93,524.02 353,524C350.49,521.49 348.39,520.95 345,520C343.68,520 342.36,520 341,520ZM220,537C220.25,539.14 220.46,540.46 222,542C225.76,542.44 227.69,542.16 231.06,540.38C234.28,537.77 236.54,535.32 239,532C239,531.34 239,530.68 239,530C231.97,529.4 224.64,531.31 220,537Z"
      android:fillColor="#FFD700"/>
</vector>
