<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="48"
    android:viewportHeight="48">
  <path
      android:pathData="M24,4A20,20 0,1 0,24 44A20,20 0,1 0,24 4Z"
      android:fillColor="#000"/>
  <path
      android:pathData="M36,17.12c-0.882,0.391 -1.999,0.758 -3,0.88c1.018,-0.604 2.633,-1.862 3,-3c-0.951,0.559 -2.671,1.156 -3.793,1.372C31.311,15.422 30.033,15 28.617,15C25.897,15 24,17.305 24,20v2c-4,0 -7.9,-3.047 -10.327,-6c-0.427,0.721 -0.667,1.565 -0.667,2.457c0,1.819 1.671,3.665 2.994,4.543c-0.807,-0.025 -2.335,-0.641 -3,-1c0,0.016 0,0.036 0,0.057c0,2.367 1.661,3.974 3.912,4.422C16.501,26.592 16,27 14.072,27c0.626,1.935 3.773,2.958 5.928,3c-1.686,1.307 -4.692,2 -7,2c-0.399,0 -0.615,0.022 -1,-0.023C14.178,33.357 17.22,34 20,34c9.057,0 14,-6.918 14,-13.37c0,-0.212 -0.007,-0.922 -0.018,-1.13C34.95,18.818 35.342,18.104 36,17.12"
      android:fillColor="#FFD700"/>
</vector>
