<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.TempolendMyApplication" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple_200</item>
        <item name="colorPrimaryDark">@color/purple_700</item>
        <item name="colorAccent">@color/teal_200</item>
        <item name="android:statusBarColor">@android:color/black</item>
        <!-- Customize your theme here. -->
        <item name="colorControlActivated">#1E1E1E</item>
    </style>
</resources>